language: scala
scala:
- 2.11.11
script: sbt clean coverage test
after_success: sbt coverageReport coveralls
env:
  matrix:
    secure: DxNUJIz0A0QGvufLWZ6rqrwr/Ys53cJtm2UudPa7aYHICzjMrFVR6hTGZTjfGVFqxitcQi8wENXVu6AGrbJR6mt+0AXdkFnzvV5sq5Sq3PWcv2CmbnbfsjvtOshL5iXMCx4gg3zXXQq/8rXFynuRM/ggU1pCOMIUDhWQKgd6moOxcF10M9+TQyKtMLnged48w86jQkT6QohARmpAaNjY1xG7oRIgEwwwixKFmULc8/h2PbixrcAliRl9JK9qvosVJgkiogyS6p1ag+xqo+hsf6V7wui4C2ghFoqXB54nZ8twKbThl85tmRagHJB+eiNNN4B2KbY9Tpm8VWOuj0wyf5Gb8RyuEITSIAeut9i5zs4IlhQZYw1AkeLy2hX2WZRjMl5ZeMpzYKORzkxodOVtXcZePBOaWsW7jrzap1sBmIHlRNXOzi7lzA7vlMmaDy5tRntLo8psThnqiGnqooxQXToouqEOGI+q0dJhD51o3WEM6DJRZrCLUpDqNB9O/BGmDGjduf4LakijocgvNCf0k4KtufM5rwYkvaGPikX75jXRgyyVUZni9pPczo+08Fv/z80jhvv/02C9H1eCW/R+0bu3wNPB9kZUZVZD0Jq8+csQD0ZiFVy1aknrCCMcjxrjIHCFnapAU3F0pI77c0FwsJPD95E4fs+JW/zQFUULBOI=
